# mm-member-service

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml  ci.yml_kslee
src/main/java/co/kr/mmsoft/mmmemberservice/: MmMemberServiceApplication.java
src/main/java/co/kr/mmsoft/mmmemberservice/config/: MssqlManymanDataSourceConfig.java  MssqlPpurioDataSourceConfig.java  MySqlDataSourceConfig.java  WebMvcConfig.java
src/main/java/co/kr/mmsoft/mmmemberservice/controller/: AuthController.java  BlackListController.java  MemberController.java  NiceAuthController.java  PaymentController.java  PdsController.java
src/main/java/co/kr/mmsoft/mmmemberservice/dto/: AuthTokens.java  IdCheckRequest.java  IdCheckResponse.java  IdPassFindRequest.java  IdPassFindResponse.java  IdcheckRequest.java  IdcheckResponse.java  LoginRequest.java  LoginResponse.java  MemberProfileResponse.java  MemberProfileUpdateRequest.java  OAuthExchangeResponse.java  RefreshTokenRecord.java  RegistRequest.java
src/main/java/co/kr/mmsoft/mmmemberservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/co/kr/mmsoft/mmmemberservice/member/principal/: CustomUserDetails.java
src/main/java/co/kr/mmsoft/mmmemberservice/member/security/: SecurityConfig.java
src/main/java/co/kr/mmsoft/mmmemberservice/member/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/co/kr/mmsoft/mmmemberservice/mybatis/domain/: Account.java  AccountRole.java  Pds.java  Permission.java  Provider.java  Role.java
src/main/java/co/kr/mmsoft/mmmemberservice/mybatis/mapper/: AccountMapper.java  AccountRoleMapper.java  PdsMapper.java  ProviderMapper.java  RoleMapper.java
src/main/java/co/kr/mmsoft/mmmemberservice/nice/: NiceAuthRequestData.java  NiceAuthResult.java  NiceAuthService.java  NiceSeedCrypto.java
src/main/java/co/kr/mmsoft/mmmemberservice/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/co/kr/mmsoft/mmmemberservice/principal/: CustomUserDetails.java
src/main/java/co/kr/mmsoft/mmmemberservice/redis/: RedisRefreshTokenStore.java
src/main/java/co/kr/mmsoft/mmmemberservice/service/: EmailService.java  ManymanSyncService.java  PaymentService.java  PdsService.java  SmsService.java
src/main/resources/: application-default.yml  application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql  V3__fix_provider_unique.sql  V3__pds.sql
src/main/resources/mybatis/mapper/: AccountMapper.xml  AccountRoleMapper.xml  PdsMapper.xml  PermissionMapper.xml  ProviderMapper.xml  RoleMapper.xml
src/test/java/co/kr/mmsoft/mmmemberservice/: MmMemberServiceApplicationTests.java
src/test/resources/: application.yml
