plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.kr.mmsoft'
version = '0.0.1-SNAPSHOT'
description = 'mm-member-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
    // Spring Cloud 버전 설정
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    //implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
// Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4' //
    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation("org.springframework.boot:spring-boot-starter-security")

    // Spring Cloud Clients
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka Client

    // 실제 코드용 Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 코드에서 Lombok(@Slf4j 등)을 사용하기 위해 반드시 필요!
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Flyway & Database
    implementation 'org.flywaydb:flyway-core' // Flyway
    implementation 'org.flywaydb:flyway-mysql' // Flyway MySQL 사용 시 추가
    runtimeOnly 'com.mysql:mysql-connector-j' // JDBC 드라이버
    testRuntimeOnly "com.mysql:mysql-connector-j" // CI 수행 시 테스트에도 드라이버 포함

    //JWT
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

    // 이메일 발송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //(필수) Redis 연동필수
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //선택) Redis 성능 모니터링이나 컨넥션풀 관리
    implementation 'org.apache.commons:commons-pool2'

    // OAuth2 소셜 로그인 (Google, Naver, Kakao)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
